# configuracion de la base de datos
database_url="postgresql://usuario:contraseña@localhost:5432/two_to_tango?schema=public"

# configuracion de jwt
jwt_secret="secreto_muy_seguro_cambiar_en_produccion"
jwt_expires_in="1d"

# configuracion del servidor
port=3000

# configuracion de cors
frontend_url="http://localhost:3001"

# entorno
node_env="development"
